langcode: en
status: true
dependencies:
  theme:
    - at
id: at_local_tasks
theme: at
region: content
weight: 1
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
