langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - at
id: at_content
theme: at
region: content
weight: 4
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
